# MotionLayout

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/motionlayoutpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayoutpractice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_.xml  activity_main_end.xml  activity_main_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_one.xml  scene_three.xml  scene_two.xml
app/src/test/java/com/example/motionlayoutpractice/: ExampleUnitTest.kt
captures/: com.example.motionlayoutpractice_2019.05.21_15.46.li  com.example.motionlayoutpractice_2019.05.21_17.05.li
gradle/wrapper/: gradle-wrapper.properties
